[Icon Theme]
Name=Willow %COLOR%
Comment= An icon set combining Willow, Fluent, and Papirus.
Inherits=Papirus-%COLOR%,breeze
Example=folder

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,96,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,96,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
FollowsColorScheme=true

KDE-Extensions=.svg

# Directory list
Directories=16/actions,22/actions,24/actions,32/actions,symbolic/actions,16@2x/actions,22@2x/actions,24@2x/actions,32@2x/actions,16@3x/actions,22@3x/actions,24@3x/actions,32@3x/actions

# 16x16
[16/actions]
Context=Actions
Size=16
Type=Fixed

# 22x22
[22/actions]
Context=Actions
Size=22
Type=Fixed

# 24x24
[24/actions]
Context=Actions
Size=24
Type=Fixed

# 32x32
[32/actions]
Context=Actions
Size=32
Type=Fixed

# Symbolic
[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# 16x16@2x
[16@2x/actions]
Context=Actions
Scale=2
Size=16
Type=Fixed

# 22x22@2x
[22@2x/actions]
Context=Actions
Scale=2
Size=22
Type=Fixed

# 24x24@2x
[24@2x/actions]
Context=Actions
Scale=2
Size=24
Type=Fixed

[24@2x/animations]
Context=Animations
Scale=2
Size=24
Type=Fixed

# 32x32@2x
[32@2x/actions]
Context=Actions
Scale=2
Size=32
Type=Fixed

# 16x16@3x
[16@3x/actions]
Context=Actions
Scale=3
Size=16
Type=Fixed

# 22x22@3x
[22@3x/actions]
Context=Actions
Scale=3
Size=22
Type=Fixed

# 24x24@3x
[24@3x/actions]
Context=Actions
Scale=3
Size=24
Type=Fixed

[24@3x/animations]
Context=Animations
Scale=3
Size=24
Type=Fixed

# 32x32
[32@3x/actions]
Context=Actions
Scale=3
Size=32
Type=Fixed
